.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #1A0B2E;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 20px 110px;
    background-color: #1A0B2E;
}

.nav-menu {
    
    display: flex;
    justify-content: center;
    gap: 40px;
}

.nav-menu li {
    list-style: none;
    color: white;
}


.logo1 {
    color: white;
    font-weight: bolder;
    font-size: 25px;
}
.logo2{
    font-size: 25px;
    font-weight: bolder;
    background: linear-gradient(-160deg , #8A2BE2,#FF00FF, #FFD700); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-btn{
    border-radius: 15px;
    
    padding: 10px 15px;
    font-size: 15px;
    background-image: linear-gradient(-160deg , #8A2BE2,#FF00FF, yellow); 
    color: white;
    font-weight: 500;
    
    
}
.nav-btn::after {
    content: 'â†’'; 
    margin-left: 5px; 
}
.nav-right {
    
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.hamburger {
    display: none;
    width: 28px;
    cursor: pointer;
}
@media (max-width: 768px) {

    .nav-menu {
        display: none; 
    }

    .hamburger {
        display: block;
    }
}

@media (max-width: 768px) {
    .nav-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #1A0B2E;
        padding: 20px 0;
        gap: 20px;
        text-align: center;
        z-index: 99;
    }
}

.banner{
    background-image: url('images/hero-bg.png');
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    position: relative; 
    width: 100%;
    height: 100%;
    text-align: center;
}

.first-img {
    width: 350px;
    height: auto;
    position: absolute;
    top: 40%;
    left: 52.5%;
    transform: translate(-50%, -50%); 
    z-index: 1;
}


.second-img {
    position: absolute;
    top: 40%;
    left: 52.5%;
    transform: translate(-50%, -50%); 
    width: 120px; 
    height: auto;
    z-index: 2;
}

.banner-h1 {
    position: absolute;
    top: calc(35% + 150px + 100px); 
    left: 52%;
    transform: translateX(-50%);
    color: white;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    z-index: 3;
}

.banner-p {
    position: absolute;
    top: calc(35% + 150px + 160px); 
    left: 52%;
    transform: translateX(-50%);
    color: white;
    font-size: 14px;
    text-align: center;
    z-index: 3;
}

.banner-buttons {
    position: absolute;
    top: calc(35% + 150px + 190px); 
    left: 52%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;       
    z-index: 3;
}

.btn-icon {
    width: 20px;          
    height: 20px;
    margin-right: 8px;     
    vertical-align: middle;
}

.nav-btn1 {
    display: flex;
    align-items: center;   
    border-radius: 40px;
    margin-top: 20px;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    color: white;
    background-image: linear-gradient(-160deg, #8A2BE2, #FF00FF, #FFD700);
}



.nav-btn2 {
    display: flex;
    align-items: center;  
    gap: 8px;          
    padding: 5px 15px;
    margin-top: 20px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: 2px solid green;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    z-index: 4;             
    transition: transform 0.2s, box-shadow 0.2s;
}
.about-section{
     height: 500px;
}
.about{
    color: white;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
    margin-left: 50px;
    margin-top: 50px;
   
}

.about-section p{
     color: white;
     text-align: center;
     padding: 10px;
     font-size: 14px;
}

.exception-p {
    color: white;
    text-align: center; 
    width: 720px;      
    margin: 0 auto;    
}

.about-line {
    width: 1200px;             
    height: 0.5px;              
    background-color: gray;                 
    margin: 20px auto;         
}



.stats-container {
    display: flex;
    justify-content: center;
    gap: 80px; 
    flex-wrap: wrap; 
    margin-top: 60px;
}

.stat h2 {
    font-size: 42px;
    font-weight: bolder;
    color: #00FF99; 
    margin-bottom: 10px;
    margin-left: 50px;
}

.stat p {
    font-size: 14px;
    color: white;
    letter-spacing: 1px;
}


.TechWave {
    background-color: #230E3D;
    padding-bottom: 50px;
}

#h1 {
    color: white;
    font-weight: bolder;
    font-size: 52px;
    text-align: center;
    padding-top: 100px;
}


.top-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 250px;
}

.premium {
    flex: 0.3;
    background-color: #321756d9;
    border-radius: 30px;
    padding: 20px;
    height: 370px;
}

.mobile-global {
    flex:0.7;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile,
.global {
    background-color: #321756d9;
    border-radius: 30px;
    padding: 20px;
}


.exclusive-rich {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 0px 250px;
    margin-top: -20px;
    
}

.exclusive{
    flex: 0.7;
    background-color: #321756d9;
    border-radius: 30px;
    padding: 15px;
    height: 200px;
}

.rich {
    flex: 0.3;
    background-color: #321756d9;
    border-radius: 30px;
    padding: 20px;
}

 h1{
    color:white;
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;

}
 p{
     color: white;
     font-size: 14px;
     margin-top: 15px;
}


@media (max-width: 768px) {
    .top-container {
        flex-direction: column;
        align-items: center;
    }

    .mobile-global {
        flex-direction: column;
        width: 90%;
    }

    .premium {
        width: 90%;
        margin-bottom: 20px;
    }

    .exclusive-rich {
        flex-direction: column;
        width: 90%;
        gap: 20px;
    }
}



.footer{
    background-image: url('images/footer-bg.png');
    height: 350px;
    display: flex;
    flex-direction: column;   
    align-items: center;     
}

.footer h1{
    color: white;
    font-size: 70px;
    font-weight: bolder;
    text-align: center;
    margin-top: 100px;
    margin-left: 0px;   
}

.footer ul {
    display: flex;
    justify-content: center;   
    align-items: center;       
    gap: 30px;                
    list-style: none;
    padding: 0;
    margin-top: 30px;
    margin-left: 70px;
    font-size: 20px;
}

.footer ul li {
    display: flex;
    align-items: center;
    gap: 10px;                  
    color: white;
}
.footer2{
    font-weight: bolder;
    background: linear-gradient(-160deg , #8A2BE2,#FF00FF, #FFD700); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.copyright{
    margin-top: 50px;        
    font-size: 14px;
    color: rgba(255,255,255,0.7);
    text-align: center;
}
